apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: quarkus-demo
  description: "A collection of backstage resources: org, user, templates"
spec:
  targets:
    - ./org.yaml
    - ./entities.yaml
    - ./dummy/template.yaml
    - ./gitea/template.yaml
    - ./templatefilter/template.yaml
